version: '2'
catalog:
  name: Apache (Unencrypted)
  version: v4.3.17-rancher1
  questions:
    - variable: "APACHE_SCALE"
      description: "Number of Apache nodes"
      label: "Apache nodes"
      type: int
      required: true
      default: 1
    - variable: "VOLUME_DRIVER"
      description: "Docker volume driver"
      label: "Volume Driver"
      type: "string"
      default: "local"
    - variable: "PUBLISH_PORT"
      description: "Customize your external publish port, defaults to port 80"
      label: "Publish Port"
      type: int
      required: false
      default: 80
    - variable: "PROTOCOL"
      description: "Specify your load balancer communication protocol"
      label: "Protocol"
      type: enum
      required: true
      default: http
      options:
        - http
        - tcp

services:
  apache:
    scale: ${APACHE_SCALE}
  apache-lb:
    scale: 1
    lb_config:
      port_rules:
        - source_port: 80
          target_port: 80
          service: apache
          protocol: ${PROTOCOL}
    health_check:
      port: 42
      interval: 2000
      unhealthy_threshold: 3
      healthy_threshold: 2
      response_timeout: 2000
